@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap');




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
:root{
    --white: #fff;
    --black: #000;
   --primary-grey: #424242;
   --secondary-grey: #f5f6f7;
   --primary-pink: #ff4967;
   --secondary-pink: #feced6;
}
html{
    scroll-behavior: smooth;
}

/*---genral styling--- */
a{
    text-decoration:none ;
    color:var(--black);
}
li{
    list-style: none;
}
h1,h2,h3{
    color: var(--black);
}
h1{
    font-family: 2.6rem;
    font-family: "Rammetto One", sans-serif;
}
h2{
    font-size: 1.5rem;
}
h3{
    font-size: 1.3rem;
    color: var(--primary-pink);
}
h4{
    font-size: 1.2rem;
}
p{
    font-size: 1rem;
    color: var(--primary-grey);
    margin:1rem 0 2rem 0;
    max-width: 80%;
}
.para{
    max-width: 100%;
}
.primary-btn{
    border: .1rem solid var(--primary-pink);
    background: var(--primary-pink);
    font-size: 1rem;
    border-radius: 5rem;
    color: var(--white);
    padding: .6rem 1.5rem;
}
[data-type="inverted-btn"]{
    background: transparent;
    color: var(--primary-pink);
}
[data-type="white-btn"]{
    background: var(--white);
    border: none;
    color: var(--primary-pink);
}
.primary-btn:hover{
    filter: grayscale(1);

}
.bg-white{
    background: var(--white);

}
.bg-black{
    background: var(--black);
}
.bg-light-pink{
    background: var(--secondary-pink);
}
.bg-pink{
    background: var(--primary-pink);
}
.bg-grey{
    background: var(--secondary-grey);
}
.fill-white{
    color: var(--white);
}
.fill-light-pink{
    color: var(--secondary-pink);
}
.fill-pink{
    color: var(--primary-pink);
}
.section{
    padding: 6rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 80%;
    margin: auto;
    padding: 0 2rem;
}
.row-container, .column-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.row-container{
    gap: 7rem;
}
.column-container{
    flex-direction: column;
    gap: 3rem;
    text-align: center;
}
.content{
    max-width: 50%;
}
img{
    height: 100%;
    display: inline-block;
}
.fa-solid{
    margin-right: 1rem;
}

/*---navbar---*/
.navbar{
    display: flex;
    justify-content:space-between;
    align-items:center;
    width: 80%;
    height: 13vh;
    margin: auto;
}
.navlist{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.fa-bars{
    font-size: 2rem;
}
.hamburger{
    display: none;
}
.active,.navlist li .navlinks:hover{
    color: var(--primary-pink);
}
.logo{
    width: 3%;
    font-size: 1.4rem;
    font-weight:bolder ;
    color: var(--primary-pink);
    border: .1rem solid var(--primary-pink);
    padding:.1rem;
   
}

/*--hero section--*/
.hero-section{
    height: calc(100vh - 13vh);
    display: flex;
    justify-content: center;
    align-items: center;
}
.actions{
    display: flex;
    gap: 1.5rem;
}
.image-container{
    height: 75vh;
    width: 50rem;
    background: linear-gradient(var(--secondary-pink), transparent);
    border-radius: 50% 50% 0 0;
    position: relative;
    transform: scalex(-1);
}
.image-container img{
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 40px;
}
/*-- why choose my myskill section*/
.skill-level{
    background: var(--white);
    width: 100%;
    height: .7rem;
    margin-top: .7rem;
    border-radius: 3rem;
    position: relative;
}
.skill-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 6rem ;
    grid-row-gap: 2rem;
}
.info{
    display: flex;
    justify-content: space-between;
}
.skill-bar{
    background: var(--primary-pink);
    position: absolute;
    inset: 0;
    border-radius: 3rem;
}
.html{
    width: 90%;
}
.bootstrap{
    width: 80%;
}
.css{
    width: 92%;
}
.React{
    width: 76%;
}
.graphic{
    width: 85%;
}

.logo2{
    width: 95%;
}


/* about me section */
[data-type="inverted-img"]{
    transform: scaleX(1);
}
.detail{
    margin-bottom:   1.6rem; ;
}
.intrest{
    display: flex;
    margin-top: 1.2rem;
    gap: 2rem;
}



/*---services section---*/
.grid-card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-row-gap: 3.5rem; 
    grid-column-gap: 2rem;
}
.card{
    background: var(--white);
    padding: 1rem 0 0 2rem;
    text-align: left;
    border-radius: 0 40% 0 0;
}
[data-type="card-icons"]{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    background: var(--primary-pink);
    padding: 1rem;
    border-radius: 5rem;
}
.card:hover{
    background: var(--primary-pink);
    cursor: pointer;
}
.card:hover.card P, .card:hover.card h4{
    color: var(--white);
}
.card:hover [data-type="card-icons"]{
    background: var(--white);
    color: var(--primary-pink);
}



/*--- portfolio section ---*/

.portfolio-card{
    width: 20rem;
    height: 12rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}
.portfolio-card:nth-child(1){
    background-image: url("assets/Screenshot\ 2024-04-13\ 190843.png");
}
.portfolio-card:nth-child(2){
    background-image: url("assets/Screenshot\ 2024-04-08\ 121446.png");
}
.portfolio-card:nth-child(3){
    background-image: url("assets/Screenshot\ 2024-04-13\ 114137.png");
}
.portfolio-card:nth-child(4){
    background-image: url("assets/Screenshot\ 2024-04-15\ 125804.png");
}
.portfolio-card:nth-child(5){
    background-image: url("assets/48psWNFvSCiy1iab8b5L_Q_cleanup.jpg");
}
.portfolio-card:nth-child(6){
    background-image: url("assets/q0GZqzfORSeJwzj9EtiLOg.jpg");
}

.portfolio-card::before{
    content: "";
    background: var(--black);
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: opacity .3s ease-in-out;
}
.portfolio-card:hover:before{
    opacity: .8;
}
.demo{
    position: absolute;
    left: 50%;
    transform:translate(-50% , -50%) ;
    top: -20%;
    transition: top .3s ease-in-out;
}
.portfolio-card:hover .demo{
    top: 50%;
}


/*---work together section---*/

.project-section{
    padding: 2.5rem 0;
    position: relative;
    isolation: isolate;
}
.project-content{
    text-align: center;
    max-width: 80%;
    margin: auto;
}
.project-content h2{
    font-size: 2rem;
}
.project-section::before, .project-section::after{
    content: "";
    height: 80%;
    width: 12rem; 
    position: absolute;
    z-index: -1;
    opacity: .3;
}
.project-section::before{
    top: 0;
    right: 50px;
    border-radius: 0 0 50% 50%;
    background: linear-gradient(var(--primary-pink),var(--secondary-pink));
}
.project-section::after{
    bottom: 0;
    left: 50px;
    border-radius: 50% 50% 0 0;
    background: linear-gradient(var(--secondary-pink),var(--primary-pink));
}



/*testimonia section---*/
.swiper {
    width: 100%;
    height: 50%;
    padding-bottom: 2rem;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
 height: 1.1rem;
 margin-top: .4rem;
  }
.profile-container{
    background-image: url("assets/jodha.jpg");
    width: 5rem;
   aspect-ratio: 1;
   border-radius: 5rem;
   margin-bottom: .5rem;
   background-position: center;
   background-size: cover;

}
.profile-container-1{
    background-image: url("assets/devendra.jpg");
    width: 5rem;
   aspect-ratio: 1;
   border-radius: 5rem;
   margin-bottom: .5rem;
   background-position: up;
   background-size: cover;
}
.profile-container-2{
    background-image: url("assets/IMG_20221119_163932.jpg");
    width: 5rem;
   aspect-ratio: 1;
   border-radius: 5rem;
   margin-bottom: .5rem;
   background-position: up;
   background-size: cover;
}
.profile-container-3{
    background-image: url("assets/op\ jiju.jpg");
    width: 5rem;
   aspect-ratio: 1;
   border-radius: 5rem;
   margin-bottom: .5rem;
   background-position: up;
   background-size: cover;
}
.profile-container-4{
    background-image: url("assets/lokendra.jpg");
    width: 5rem;
   aspect-ratio: 1;
   border-radius: 5rem;
   margin-bottom: .5rem;
   background-position: up;
   background-size: cover;
}
.profile-container-5{
    background-image: url("assets/suresh.jpg");
    width: 5rem;
   aspect-ratio: 1;
   border-radius: 5rem;
   margin-bottom: .5rem;
   background-position: up;
   background-size: cover;
}
.profile-container-6{
    background-image: url("assets/manjit.jpg");
    width: 5rem;
   aspect-ratio: 1;
   border-radius: 5rem;
   margin-bottom: .5rem;
   background-position: up;
   background-size: cover;
}
.profile-container-7{
    background-image: url("assets/avinash.jpg");
    width: 5rem;
   aspect-ratio: 1;
   border-radius: 5rem;
   margin-bottom: .5rem;
   background-position: up;
   background-size: cover;
}
.profile-container-8{
    background-image: url("assets/stand\ raj.jpg");
    width: 5rem;
   aspect-ratio: 1;
   border-radius: 5rem;
   margin-bottom: .5rem;
   background-position: up;
   background-size: cover;
}
   .swiper-pagination-bullet-active{
    background: var(--primary-pink);
}


/*---contect us----*/
.form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width: 50%;

}
input, textarea{
    width: 100%;
    border: none;
    border-radius: .2rem;
    padding: .9rem 1rem;
    resize: none;
    background: var(--secondary-grey);
    font-size: 1rem;
}
input:focus, textarea{
    outline: .1rem solid var(--primary-pink);
}


/*---footer section---*/
.footer-section{
    padding: 3rem 0;
    text-align: center;
}

.social-icon ul{
    position: absolute;
    left: 15%;
    transform: translate(-50%, -50%);
    display: flex;
    height:7rem;
   }
   .social-icon ul li{
    list-style: none;
    margin: 0 15px;
   }
   .social-icon ul li .fab{
    font-size: 35px;
    line-height: 60px;
    transition: .3s;
    color: var(--white);
   }
   .social-icon ul li ,.fab:hover{
    color: var(#fff);
   }
   .social-icon ul li a{
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(245, 243, 243);
    text-align: center;
    box-shadow: 0 4px 8px 0 rgb(0, 0,0, 2);
    transition: .6s;
   }
    .social-icon ul li a:hover{
       transform: translate(0,-10%); 
    }
    .social-icon ul li:nth-child(1) a:hover{
        background-color: rgb(11, 106, 165);
    }
    .social-icon ul li:nth-child(2) a:hover{
        background-color: rgb(214, 53, 94);
    
}
.social-icon ul li:nth-child(3) a:hover{
        background-color: rgb(215, 34, 34);
    }
    .social-icon ul li:nth-child(4) a:hover{
        background-color: rgb(221, 193, 38);
    }
    .social-icon ul li:nth-child(5) a:hover{
        background-color: rgb(104, 28, 159);
    }

    .raj{
        position: absolute;
    right: 10%;
    transform: translate(-1%, -80%);
    display: flex;
    height:9rem;
    }
    









/*---media queries---*/
@media screen and (max-width : 580px){
    body{
        overflow-x: hidden;
    }
    .navlist{
        background: var(--white);
        position: absolute;
        flex-direction: column;
        top: 10%;
        right: 0%;
        padding: 2rem 4rem;
        transform: translateX(100%);
        transition: transform .3s ease-in-out;
    }
    .navlist-active{
        transform: translateX(-20%);
    }
    .hamburger{
        display: block;
    }
    .image-container{
        display: none;
    }
    .container, .navbar, .form{
        width: 100%;
    }
    .content, p, .project-content{
        max-width: 100%; 
    }
    h1{
        font-size: 2,2rem;
    }
    h2{
        font-size: 1,2rem;
    }
    h3{
        font-size: 1.1rem;
    }
    .skill-container, .grid-card-container{
        grid-template-columns: repeat(1 , 1fr);
    }
    .project-section::before, 
    .project-section::after{
        display: none;
    }
    .logo{
        width: 3rem;
    }
    .raj{
        height: 5rem;
        right: 0rem;
        transform: translate(-210%, -160%);
    }
    .social-icon ul{
        position: absolute;
        left:7%;
        transform: translate(30%, -10%);
        display: flex;
        height:7rem;
    }
}















